artifact_path: mlflow-artifacts:/565873203584662428/models/m-65bc432274c04931a471c82fb3e4db18/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-65bc432274c04931a471c82fb3e4db18
model_size_bytes: 44794215
model_uuid: m-65bc432274c04931a471c82fb3e4db18
prompts: null
run_id: e12d2f1b1091448886bb1ed9139222cf
utc_time_created: '2025-12-12 19:30:30.197867'
