artifact_path: mlflow-artifacts:/565873203584662428/models/m-e6d25d2cb7cf4a1fb4bbc12688a7e35a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-e6d25d2cb7cf4a1fb4bbc12688a7e35a
model_size_bytes: 44794215
model_uuid: m-e6d25d2cb7cf4a1fb4bbc12688a7e35a
prompts: null
run_id: bd2d3cbf02af450f94d639dd9fb49142
utc_time_created: '2025-12-12 19:31:31.029366'
