artifact_path: mlflow-artifacts:/565873203584662428/models/m-c98ea71df6a54ef3ba31930cf75c65f4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-c98ea71df6a54ef3ba31930cf75c65f4
model_size_bytes: 44794215
model_uuid: m-c98ea71df6a54ef3ba31930cf75c65f4
prompts: null
run_id: 265fd86b1fa849cf980caa8109ee8813
utc_time_created: '2025-12-12 20:23:12.973232'
