artifact_path: mlflow-artifacts:/565873203584662428/models/m-f52df94b54364879a40335f1d6a005ef/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-f52df94b54364879a40335f1d6a005ef
model_size_bytes: 44794215
model_uuid: m-f52df94b54364879a40335f1d6a005ef
prompts: null
run_id: 05e842d4fadc4351aee106507071c9cf
utc_time_created: '2025-12-12 18:53:52.373249'
