artifact_path: mlflow-artifacts:/565873203584662428/models/m-05bc63786de440408c49de548ff61c68/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-05bc63786de440408c49de548ff61c68
model_size_bytes: 44794215
model_uuid: m-05bc63786de440408c49de548ff61c68
prompts: null
run_id: cd94bb937e5d4e2e9756a9315493c004
utc_time_created: '2025-12-12 19:47:28.015387'
