artifact_path: mlflow-artifacts:/565873203584662428/models/m-fffddb68b8c0448e917e39620abc6c57/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-fffddb68b8c0448e917e39620abc6c57
model_size_bytes: 44794215
model_uuid: m-fffddb68b8c0448e917e39620abc6c57
prompts: null
run_id: 5ed7923637fe4d01851d30918eaaf4fd
utc_time_created: '2025-12-12 18:59:14.889846'
