artifact_path: mlflow-artifacts:/565873203584662428/models/m-84e0afe993e64528a581b2f7a62e5b1f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-84e0afe993e64528a581b2f7a62e5b1f
model_size_bytes: 44794215
model_uuid: m-84e0afe993e64528a581b2f7a62e5b1f
prompts: null
run_id: 265fd86b1fa849cf980caa8109ee8813
utc_time_created: '2025-12-12 20:16:47.595900'
