artifact_path: mlflow-artifacts:/565873203584662428/models/m-1300646d41164171ba90736729f81f5b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-1300646d41164171ba90736729f81f5b
model_size_bytes: 44794215
model_uuid: m-1300646d41164171ba90736729f81f5b
prompts: null
run_id: 9bf23d1e77f5478a8670d4cb537c6dea
utc_time_created: '2025-12-12 21:57:56.196005'
