artifact_path: mlflow-artifacts:/565873203584662428/models/m-1289b62639c9494b82ee916d19cc1543/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-1289b62639c9494b82ee916d19cc1543
model_size_bytes: 44794215
model_uuid: m-1289b62639c9494b82ee916d19cc1543
prompts: null
run_id: 949e74a23e0445c5ad6b262c38b706a5
utc_time_created: '2025-12-12 19:00:40.916439'
