artifact_path: mlflow-artifacts:/565873203584662428/models/m-422c7980bf7a4638a479858282459a1c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-422c7980bf7a4638a479858282459a1c
model_size_bytes: 44794215
model_uuid: m-422c7980bf7a4638a479858282459a1c
prompts: null
run_id: cc2a8e49f4fc4c4698ccdb0e9f0b5955
utc_time_created: '2025-12-12 19:44:23.568647'
