artifact_path: mlflow-artifacts:/917413659629272046/models/m-8df9a8a838b044229cf041ad7eb88925/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-8df9a8a838b044229cf041ad7eb88925
model_size_bytes: 44794215
model_uuid: m-8df9a8a838b044229cf041ad7eb88925
prompts: null
run_id: fe14d9d011644a6783174bc8cefb354c
utc_time_created: '2025-12-11 20:07:17.398001'
