artifact_path: mlflow-artifacts:/565873203584662428/models/m-7922cee173c1452ba8cf4dbe03824347/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-7922cee173c1452ba8cf4dbe03824347
model_size_bytes: 44794215
model_uuid: m-7922cee173c1452ba8cf4dbe03824347
prompts: null
run_id: d2a42bb6ff7a44c3b7c35cc0c99a4e4e
utc_time_created: '2025-12-12 18:56:25.018931'
