artifact_path: mlflow-artifacts:/565873203584662428/models/m-c23ea8056d7e47f193aa2149f670d447/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-c23ea8056d7e47f193aa2149f670d447
model_size_bytes: 44794215
model_uuid: m-c23ea8056d7e47f193aa2149f670d447
prompts: null
run_id: 3b97626378c740d78dae3a5d03113a73
utc_time_created: '2025-12-12 19:40:14.185335'
