artifact_path: mlflow-artifacts:/917413659629272046/models/m-547a65bea0be45aa8cfc4db8a1658176/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-547a65bea0be45aa8cfc4db8a1658176
model_size_bytes: 44794215
model_uuid: m-547a65bea0be45aa8cfc4db8a1658176
prompts: null
run_id: c9e0043f75fc47848991277739800e5d
utc_time_created: '2025-12-11 19:57:48.804241'
