artifact_path: mlflow-artifacts:/565873203584662428/models/m-191efd91bcac4587a0a6d2a3834dbc6a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-191efd91bcac4587a0a6d2a3834dbc6a
model_size_bytes: 44794215
model_uuid: m-191efd91bcac4587a0a6d2a3834dbc6a
prompts: null
run_id: 4847de15afb2424386c17cbe32cff5dc
utc_time_created: '2025-12-12 18:50:10.824120'
