artifact_path: mlflow-artifacts:/565873203584662428/models/m-c3a6f61fef0945b0a0a97c0bd001d46b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-c3a6f61fef0945b0a0a97c0bd001d46b
model_size_bytes: 44794215
model_uuid: m-c3a6f61fef0945b0a0a97c0bd001d46b
prompts: null
run_id: ca9ade78e03249ca874be7adc1657728
utc_time_created: '2025-12-12 19:28:28.635505'
