artifact_path: mlflow-artifacts:/565873203584662428/models/m-11a0309489b74da48c17ac0cdeeb777b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-11a0309489b74da48c17ac0cdeeb777b
model_size_bytes: 44794215
model_uuid: m-11a0309489b74da48c17ac0cdeeb777b
prompts: null
run_id: 95753a2d029a41b5b17618b2a2082c36
utc_time_created: '2025-12-12 20:35:49.373404'
