artifact_path: mlflow-artifacts:/565873203584662428/models/m-9a530eb4cb5c49fa97a9ebd9d71a3fae/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-9a530eb4cb5c49fa97a9ebd9d71a3fae
model_size_bytes: 44794215
model_uuid: m-9a530eb4cb5c49fa97a9ebd9d71a3fae
prompts: null
run_id: 0b42f68c4be34446839286b0a7ea9145
utc_time_created: '2025-12-12 22:12:53.495146'
