artifact_path: mlflow-artifacts:/565873203584662428/models/m-6428ff7160af42a0b27cb0096e7af52a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-6428ff7160af42a0b27cb0096e7af52a
model_size_bytes: 44794215
model_uuid: m-6428ff7160af42a0b27cb0096e7af52a
prompts: null
run_id: a99487c129ff4b6dbbdb9a7042e5959d
utc_time_created: '2025-12-12 21:38:01.054467'
