artifact_path: mlflow-artifacts:/565873203584662428/models/m-b0037b984b2141fd8ea98908ca5ade42/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-b0037b984b2141fd8ea98908ca5ade42
model_size_bytes: 44794215
model_uuid: m-b0037b984b2141fd8ea98908ca5ade42
prompts: null
run_id: 95753a2d029a41b5b17618b2a2082c36
utc_time_created: '2025-12-12 21:28:15.124460'
