artifact_path: mlflow-artifacts:/565873203584662428/models/m-4f28e176998e4dcfa75ec9d82a3ffd2c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-4f28e176998e4dcfa75ec9d82a3ffd2c
model_size_bytes: 44794215
model_uuid: m-4f28e176998e4dcfa75ec9d82a3ffd2c
prompts: null
run_id: b191fca6b5094daca50a1c9cb211745c
utc_time_created: '2025-12-12 19:26:28.491631'
