artifact_path: mlflow-artifacts:/565873203584662428/models/m-a0671558ad484a30bfaec287f325af88/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-a0671558ad484a30bfaec287f325af88
model_size_bytes: 44794215
model_uuid: m-a0671558ad484a30bfaec287f325af88
prompts: null
run_id: 9d4a75981d5843d7a972d9b111f72175
utc_time_created: '2025-12-12 22:02:52.995127'
