artifact_path: mlflow-artifacts:/565873203584662428/models/m-bb648592ab564cb0b49fd4e7bdaeb0ef/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-bb648592ab564cb0b49fd4e7bdaeb0ef
model_size_bytes: 44794215
model_uuid: m-bb648592ab564cb0b49fd4e7bdaeb0ef
prompts: null
run_id: c1159dd2976a4d818bade24c6e6f3ae1
utc_time_created: '2025-12-12 20:08:34.113382'
