artifact_path: mlflow-artifacts:/565873203584662428/models/m-b3b7e04a719742fbbb0b182614053109/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-b3b7e04a719742fbbb0b182614053109
model_size_bytes: 44794215
model_uuid: m-b3b7e04a719742fbbb0b182614053109
prompts: null
run_id: ca9ade78e03249ca874be7adc1657728
utc_time_created: '2025-12-12 19:27:28.999225'
